# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.2.0

minecraft_version=1.16.4
minecraft_version_toml=16
forge_version=35.1.29
forge_version_toml=35
forge_group=net.minecraftforge
mapping=20201028

mod_core_plugin = ${mod_group}.${mod_id}.core.CoreMod

mod_mixin_configs = mixins.${mod_id}.json